#%RAML 0.8
---
title: Jobs
version: 1.0
baseUri: http://localhost:8058/api
documentation:
  - title: Getting Started
    content: |
      Jobs API using APIkit.
/jobs:
  displayName: Jobs
  #description: |
  #  A collection of jobs.
  get:
    description: Obtain information from a collection of jobs simultaneously
    queryParameters:
      id:
        description: |
          Filter the list of jobs by specific id.
        type: string
        required: false
        example: 7287
    responses:
      200:
        body:
          application/json:
            example: !include examples/jobs-example.json
  post:
    description: Add a new job
    body:
      application/json:
        example: !include examples/jobs-post-example.json
        schema: !include schemas/jobs-schema-output.json
    responses:
      201:
        description: |
          The job has been succesfully created
        headers:
          Location:
            type: string
            description: Location of the newly created job
      409:
        description: |
          The job already exists
